{
  "name": "camandecho",
  "version": "0.1.1",
  "private": true,
  "author": {
    "name": "Matthias Wögerbauer",
    "email": "matty-w@live.at"
  },
  "description": "A tool for using a dslr as webcam and noise suppression.",
  "build": {
    "appId": "at.woegibros.recordingtools",
    "productName": "Cam and Echo",
    "copyright": "Copyright © 2021 Matthias Wögerbauer",
    "linux": {
      "target": "deb",
      "executableName": "camandecho",
      "category": "Utility",
      "icon": "./assets/camtoweb.svg"
    },
    "deb": {
      "depends": ["gphoto2", "ffmpeg", "v4l2loopback-utils", "v4l2loopback-dkms"]
    },
    "rpm": {
      "depends": ["gphoto2", "ffmpeg", "v4l2loopback"]
    },
    "files": [
      "build/**",
      "assets/**"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "asar": "^3.0.3",
    "typescript": "^4.1.2"
  },
  "main": "build/electron.js",
  "homepage": "./",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && electron .",
    "pack": "yarn build && electron-builder --dir",
    "dist": "yarn build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "wait-on": "^5.2.1"
  }
}
